server.port=8012
spring.application.name=PersonalAppApiConfigServer
spring.profiles.active==git

spring.cloud.config.server.git.uri=https://github.com/UttamGiri/PersonalAppConfiguration
spring.cloud.config.server.git.username=***
spring.cloud.config.server.git.password=***
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

#spring.cloud.config.server.git.force-pull=true
#spring.cloud.config.server.git.searchPaths=usersws,zuul
#
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file://${user.home}/Desktop/dev/config-server-nfs
#spring.cloud.config.server.git.searchPaths=usersws,zuul
#
management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
